@media screen and (max-width: 640px) {
  .skillsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    height: auto;
  }

.skillimg {
  height: 75px;
  width: 75px;
}
.skills{
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap:20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
}

@media screen and (min-width: 641px) {
  .skillsGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-auto-rows: auto;
    height: auto;
  }
.skillimg {
  height: 100px;
  width: 100px;
}
.skills{
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap:40px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
}

@media screen and (min-width: 1080px) {
  .skillsGrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    grid-auto-rows: auto;
    height: auto
  }
.skillimg {
  height: 150px;
  width: 150px;
}
.skills{
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap:40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: auto;
}
}
